 по группе по преподавателюРезультат поиска:Группы не найдены

req = requests.get(url1).text
soup = BeautifulSoup(req, 'lxml')
performance = [0, 0, 0, 0, 0, 0]
prime_week = soup.find('h3', class_='page__h3')
print(prime_week.text)
if prime_week.text.find('нечётная') == -1:
    print('чётная')
else:
    print('нечётная')
list_shedule = soup.find_all('li', class_='schedule__day')
for day in list_shedule:
    dayOfweek = day.find('div', 'schedule__date')
    print(dayOfweek.text)
    list_lesson = day.find_all('li', class_='lesson')
    # performance.append(len(list_lesson))
    # print(len(list_lesson))
    #print(day.find('div', 'schedule__date').text.split(',')[1])
    match (day.find('div', 'schedule__date').text.split(',')[1]):
        case " пн":
            performance[0] = len(list_lesson)
        case " вт":
            performance[1] = len(list_lesson)
        case " ср":
            performance[2] = len(list_lesson)
        case " чт":
            performance[3] = len(list_lesson)
        case " пт":
            performance[4] = len(list_lesson)
        case " сб":
            performance[5] = len(list_lesson)
        case _:
            print('error')
    for lesson in list_lesson:
        #time = lesson.find('span', class_='lesson__time')
        
        subject = lesson.find('div', class_='lesson__subject')
        #print(subject.text)
        place = lesson.find('div', class_='lesson__places').find('a', 'lesson__link')
        try:
            teacher = lesson.find('div', class_='lesson__teachers').find('a', class_='lesson__link')
            print(f'{subject.text} {place.text} {teacher.text}')
        except:
            #print()
            print(f'{subject.text} {place.text}')
#print(performance)
objects = ('Понедельник', 'Вторник', 'Cреда', 'Четверг', 'Пятница', 'Суббота')
y_pos = np.arange(len(objects))

plt.bar(y_pos, performance, align='center', alpha=1.0)
plt.xticks(y_pos, objects)
plt.ylabel('Количество пар')
plt.title('Расписание на неделю')
plt.show()
       # print(f'{subject.text} {place.text} {teacher.text}')
        #print(place.text)
        
        #try:
        #    teacher = lesson.find('div', class_='lesson__teachers').find('a', class_='lesson__link')
        #    #print(teacher.text)
        #except:
        #    print()
        #print(time + ' ' + subject + ' ' + teacher)
        #print()